{
  "name": "Playful Heart Parenting Apps",
  "short_name": "PHP Apps Hub",
  "description": "All your Playful Heart Parenting connection games and little moments in one place.",
  "start_url": "/play-hub/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3fafc",
  "theme_color": "#699eb0",
  "icons": [
    {
      "src": "/play-hub/icons/play-hub-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/play-hub/icons/play-hub-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
